KEYCLOAK_ADMIN= # initial admin user
KEYCLOAK_ADMIN_PASSWORD= # initial admin password
KC_DB_USERNAME= # keycloak database user
KC_DB_PASSWORD= # keycloak database password
KC_DB_URL_HOST= # keycloak database host
KC_DB_URL_PORT= # keycloak database port
KC_DB_URL_DATABASE= # keycloak database name
# NOTE: File must end with a newline