RUST_LOG=debug
RUST_BACKTRACE=0

DATABASE_URL=postgres://username:password@localhost:5432/magicdocs

KEYCLOAK_ADDR=http://localhost:8080
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_CLIENT_SECRET=