HOST_URL=http://localhost:3000

KEYCLOAK_TEST_USER_USERNAME=
KEYCLOAK_TEST_USER_PASSWORD=
KEYCLOAK_TEST_ADMIN_USERNAME=
KEYCLOAK_TEST_ADMIN_PASSWORD=
KEYCLOAK_TEST_SUPERADMIN_USERNAME=
KEYCLOAK_TEST_SUPERADMIN_PASSWORD=
